
bibentry(
         bibtype = "Article",
	 
         author  = c(person("Isabel", "Molina"),
	     
                     person("Yolanda", "Marhuenda")),
         title   = "{sae}: An {R} Package for Small Area Estimation", 
         journal = "The R Journal",         
         year    = "2015",
         volume  = "7",
         number  = "1",
         pages   = "81--98",
         month   = "jun",
         url     = "https://journal.r-project.org/archive/2015/RJ-2015-007/RJ-2015-007.pdf",
         key     = "molina-marhuenda:2015"
)