year <- sub("-.*", "", meta$Date)

note <- sprintf("R package version %s", meta$Version)


bibentry(bibtype = "Misc",
	 
         title = "{sae}: An R package for Small Area Estimation",
	 
         year = "2015",

         author = c(person("Isabel", "Molina"),
	     
                    person("Yolanda", "Marhuenda")),
         note = "forthcoming in \\emph{The R Journal}")

bibentry(bibtype = "Manual",
	 
         title = "{sae}: Small area estimation",
	 
         author = c(person("Isabel", "Molina"),
	     
                    person("Yolanda", "Marhuenda")),

	 year = year,
	 
         note = note,
	 
         url = "http://CRAN.R-project.org/package=sae")



